# sprangd

./: .gitignore  Dockerfile  README.md  build.gradle  set-docker-environment-variables.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/projekt202/sprangd/: Application.groovy
src/main/groovy/com/projekt202/sprangd/controllers/question/: QuestionController.groovy
src/main/groovy/com/projekt202/sprangd/daos/question/: QuestionDao.groovy  QuestionEntity.groovy
src/main/groovy/com/projekt202/sprangd/daos/question/impl/: QuestionDaoImpl.groovy  QuestionDaoModule.groovy
src/main/groovy/com/projekt202/sprangd/services/question/: QuestionDoc.groovy  QuestionService.groovy
src/main/groovy/com/projekt202/sprangd/services/question/impl/: QuestionServiceImpl.groovy  QuestionServiceModule.groovy
src/main/resources/: application-local.properties  application-test.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: controllers.js
