group 'com.projekt202'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    optional 'org.springframework.boot:spring-boot-devtools'

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'
}

bootRun {
    addResources = true
}