group 'com.projekt202'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.5.2'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'com.palantir.docker'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    optional 'org.springframework.boot:spring-boot-devtools'

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'com.h2database:h2:1.4.190'

//    compile 'org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'
}

jar {
    archiveName "${rootProject.name}.jar"
}

bootRun {
    addResources = true
}

docker {
    //noinspection GroovyAssignabilityCheck
    name "projekt202.com/sprangd:$version"
    tags 'latest'
    dockerfile 'Dockerfile'
    dependsOn tasks.build
    files jar.archivePath.absolutePath
}