# this spring profile is intended for running locally

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# not something we'd do in a production setting, just playing
spring.jpa.hibernate.ddl-auto=create-drop