# this spring profile is intended for running unit tests

spring.datasource.url=jdbc:h2:mem:;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# not something we'd do in a production setting, just playing
spring.jpa.hibernate.ddl-auto=create-drop